<!DOCTYPE html>
<html>
<head>
	<title>Signup Form</title>
	<style type="text/css">
		body {
			font-family: arial;
			text-align: center;
		}
		form {
			padding: 1rem;
			border: 4px solid #bababa;
			width: 100%;
			max-width: 250px;
			text-align: left;
			background: #cccccc;
			margin: 0 auto;
		}

		form h1 {
			font-size: 1.8rem;
			margin-top: 0;
		}

		input, textarea {
			display: block;
			margin: 0.5rem 0 1.5rem;
			width: 100%;
			height: 25px;
			font-size: inherit;
			font-family: inherit;
		}
		textarea {
			height: 120px;
		}
		button {
			border: none;
			outline: none;
			width: 100%;
			height: 35px;
			background: black;
			color: white;
			cursor: pointer;
			font-size: inherit;
		}
		.success-message {
			text-align: center;
			font-size: 1.3rem;
			font-weight: bold;
			width: 100%;
			padding: 1rem;
		}
	</style>
</head>
<body>
	
	<form action="#" method="POST" id="signup-form">
	<h1>New User Signup</h1>
		<label for="name">Your Name</label>
		<input type="text" name="name" id="name" required>
		<label for="email">Email Id</label>
		<input type="email" name="email" id="email" required>
		<label for="address">Your Address</label>
		<textarea name="address" id="address"></textarea>
		<button id="submit" type="submit">Submit</button>
	</form>
	<div class="success-message" id="message-container"></div>

	<script type="text/javascript">
		var form = document.getElementById("signup-form");
		form.addEventListener("submit", signup);

		function signup(event){
			event.preventDefault();

			var xhr = new XMLHttpRequest();
			var formData = new FormData();
			formData.append("Name", document.getElementById("name").value);
			formData.append("Email", document.getElementById("email").value);
			formData.append("Address", document.getElementById("address").value);

			xhr.onload = function(){
				if(xhr.status >= 200 && xhr.status < 400 ) {
					var ourData = JSON.parse(xhr.response).data;
					document.getElementById("message-container").innerHTML = ourData;
					form.style.display = "none";
				} else {
					console.log("We connected to the server, but it returned an error!")
				}
			};
			xhr.open("POST", "/create_account");
			xhr.send(formData);
		}
	</script>
</body>
</html>